POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=hw-four
JWT_SECRET=cnczclEzUnEzclEzUnFyUVJHU0RHWkdaR0ZHRkdGREdnZGdzZ2FlZ2FlZ2FlZ2ZkZ2FnZWRmZ2RqeXVreXVreXVreXVr
JWT_ACCESS=6000000
JWT_REFRESH=1296000000
